# --- PostgreSQL Database Configuration ---
server.port=8090
spring.datasource.url==${SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password==${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA & Hibernate Configuration ---

spring.jpa.hibernate.ddl-auto=update
