
#spring.config.import=classpath:secret.properties

server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:8081/achievepro
#spring.datasource.username=postgres
#spring.datasource.password=Code$247
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#
## Other JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

vk.app.secret-key=${VK_APP_SECRET_KEY}
spring.datasource.url=jdbc:postgresql://dpg-d27tt2vdiees73d2rb20-a/achieveprodatabase
spring.datasource.username=achieveprodatabase_user
spring.datasource.password=UnKB5Jc6N7mCGKV3dt3ORQ3rVMWHWKTu

spring.jpa.hibernate.ddl-auto=update

# Optional: Shows the SQL queries in the console
spring.jpa.show-sql=true