# --- PostgreSQL Database Configuration ---
server.port=8090
#spring.datasource.url==${SPRING_DATASOURCE_URL}
#spring.datasource.password==${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



# --- Local PostgreSQL Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:8081/achievepro
spring.datasource.username=postgres
spring.datasource.password=Code$247

# --- JPA / Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true