# --- PostgreSQL Database Configuration ---

server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:8081/achievepro
#spring.datasource.username=postgres
#spring.datasource.password=Code$247
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This setting tells Hibernate what to do with your database schema upon startup.
# 'update' is common for development. Use 'validate' or 'none' for production.
# CORRECT CONFIGURATION


#spring.datasource.password=IuxpZcXnOsZdNycgz4ZUQXIa9cgFg50v

# Corrected Database Configuration
spring.datasource.url=jdbc:postgresql://achievepro-db.render.com:5432/achievepro_database_pex6
spring.datasource.username=achievepro_database_pex6_user
spring.datasource.password=IuxpZcXnOsZdNycgz4ZUQXIa9cgFg50v

# Good for development to see generated SQL
spring.jpa.show-sql=true

# Allows Hibernate to update the database schema.
# Use 'validate' or 'none' in production.
spring.jpa.hibernate.ddl-auto=update