#spring.config.import=classpath:secret.properties

#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:8081/achievepro
#spring.datasource.username=postgres
#spring.datasource.password=Code$247
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#
## Other JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

vk.app.secret-key=${vk.app.secret-key}
spring.datasource.url=jdbc:postgresql://dpg-d27tt2vdiees73d2rb20-a/achieveprodatabase
spring.datasource.username=achieveprodatabase_user
spring.datasource.password=UnKB5Jc6N7mCGKV3dt3ORQ3rVMWHWKTu
#spring.jpa.hibernate.ddl-auto=update

# Optional: Shows the SQL queries in the console
#spring.jpa.show-sql=true
# The '?createDatabaseIfNotExist=true' part will automatically create the database if it doesn't exist.
#spring.datasource.url=jdbc:mysql://localhost:3306/achievepro?createDatabaseIfNotExist=true

# Replace 'your_mysql_username' with your MySQL username (often 'root').
#spring.datasource.username=root

# IMPORTANT: Replace 'your_mysql_password' with your actual MySQL password.
#spring.datasource.password=Code$247

# Specifies the driver for MySQL.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA & Hibernate Configuration ---
# Tells Hibernate to automatically update your database schema based on your @Entity classes.
#spring.jpa.hibernate.ddl-auto=update

